/*
Очень часто для работы со строками нам нужно сначала вычислить длину строки. Для C-style строк длина нигде явно не
хранится, но её можно вычислить. Напишите функцию, которая вычисляет длину C-style строки. Учтите, что завершающий
нулевой символ считать не нужно.

Требования к реализации: при выполнении этого задания вы можете создавать любые вспомогательные функции. Вводить или
выводить что-либо не нужно. Реализовывать функцию main не нужно.
*/

#include <stdio.h>

unsigned strlen(const char *str)
{
    unsigned len = 0;

    while (true) {
        if (str[len] == '\0') {
            break;
        }
        len += 1;
    }

    return len;
}

int main() {
    char s[] = "Test string";
    printf("String: %s\n", s);
    printf("Strlen: %d\n", strlen(s));
}