/*
Напишите программу для вычисления целочисленного логарифма по основанию 2. На вход программе в первой строке подается
число T, далее следует T строк с тестами. Каждый тест состоит из одного целого положительного числа ai<10^9, для
каждого ai нужно вывести на отдельной строке такое наибольшее число p, что 2^p≤ai. Гарантируется, что ai≥1. При решении
задачи вы можете определять любые вспомогательные функции, если они вам нужны, более того рекомендуется вынести
вычисление логарифма в отдельную функцию.

Ограничения: библиотеку cmath (и math.h) использовать запрещено.

Sample Input:
5
59218
50960
42043
42817
9998

Sample Output:
15
15
15
15
13
*/

#include <iostream>
using namespace std;

int log2(int num) {
    int base = 0;
    int total = 2;
    while (total <= num) {
        base++;
        total *= 2;
    }

    return base;
}

int main() {
    int total;
    int num;

    cin >> total;

    while (total-- > 0) {
        cin >> num;
        cout << log2(num) << endl;
    }

    return 0;
}